# spring-microservice

./: README.md  pom.xml
src/main/java/com/example/microservice/: MicroserviceApplication.java
src/main/java/com/example/microservice/controller/: CustomerController.java
src/main/java/com/example/microservice/entity/: Customer.java
src/main/java/com/example/microservice/repository/: CustomerRepository.java
src/main/java/com/example/microservice/service/: CustomerService.java
src/main/resources/: application.properties
